applications:
  - name: my-app
    namespace: argocd
    repoURL: "https://github.com/BadgerV/kubernetes-test.git"
    path: charts/myapp
    targetRevision: "main"

service:
  port: 80  

serviceAccount:
  create: true  # Ensures the service account is created
  name: "argocd-apps-sa"